<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>MoGo</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body data-spy="scroll" data-target="#mobile-menu" data-offset="0">
    <!-- header start -->
    <header>
        <div class="header" style="background-image: url(img/benner.jpg)">
           <!-- menu -->
           <div class="navber fix">
            <div class="container">
             <div class="logo float-left">
                 <a href="index.html"><img src="img/logo.png" alt="logo"></a>
             </div>

             <div class="main-menu mobile-menu">
                <nav id="mobile-menu">
                 <ul>
                     <li class="active"><a href="#about">about</a></li>
                     <li><a href="#services">services</a></li>
                     <li><a href="#work">work</a></li>
                     <li><a href="#blog">blog</a></li>
                     <li><a href="#contact">contact</a></li>
                     <div class="navber-right">
                         <a href="#"><i class="fas fa-search"></i></a>
                         <a href="#"><i class="fas fa-cart-plus"></i></a>
                     </div>

                 </ul>
             </nav>
         </div>
     </div>
 </div>
 <!-- end menu --> 
 <!-- benner -->
 <div class="container">
     <!-- benner start-->
     <div class="benner pt-70 pb-70 d-block text-center">
        <h2>Creative Template</h2>
        <h1>Welcome <br>to MoGo</h1>
        <a href="#" class="btn">learn more</a>
    </div>
    <!-- end benner -->
</div>
</div>
</header>
<!-- End Header -->

<!-- About Start -->
<div class="about pt-70 pb-70" id="about">
    <div class="container">
        <div class="section-header text-center">
            <h4>What we do</h4>
            <h2>Story about us</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim <br> veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
        </div>

        <div class="row">
            <div class="col-md-4 col-sm-6">
                <div class="single-about">
                    <img src="img/about/About-1.jpg" alt="">
                    <div class="hover-about text-center">
                        <i class="fas fa-user"></i>
                        <a href="#">super team</a> 
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="single-about">
                    <img src="img/about/About-2.jpg" alt="">
                    <div class="hover-about text-center">
                        <i class="fas fa-user"></i>
                        <a href="#">super team</a> 
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="single-about">
                    <img src="img/about/About-1.jpg" alt="">
                    <div class="hover-about text-center">
                        <i class="fas fa-user"></i>
                        <a href="#">super team</a> 
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- About End -->

<!-- Counter -->
<div class="counter-wrapper">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class="single-counter">
                    <span class="counter" data-count="42">0</span>
                    <p>web design project</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="single-counter">
                    <span class="counter" data-count="123">0</span>
                    <p>happy client</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="single-counter">
                    <span class="counter" data-count="15">0</span>
                    <p>award winner</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="single-counter">
                    <span class="counter" data-count="150">42</span>
                    <p>cup of coffe</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Counter -->

<!-- Services -->
<div class="services-wrapper pt-80 pb-70 " id="services">
    <div class="container">
        <div class="section-header text-center">
            <h4>we work with</h4>
            <h2>Amazing Services</h2>
        </div>

        <div class="row">
          <div class="col-md-4 col-sm-6">
              <div class="single-servic">
                  <div class="servic-thumb">
                      <img src="img/servic.png" alt="">
                  </div>
                  <div class="servic-contant pl-50">
                      <h3>photography</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                  </div>
              </div>
          </div>
          <div class="col-md-4 col-sm-6">
              <div class="single-servic">
                  <div class="servic-thumb">
                      <img src="img/servic.png" alt="">
                  </div>
                  <div class="servic-contant pl-50">
                      <h3>photography</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                  </div>
              </div>
          </div>
          <div class="col-md-4 col-sm-6">
              <div class="single-servic">
                  <div class="servic-thumb">
                      <img src="img/servic.png" alt="">
                  </div>
                  <div class="servic-contant pl-50">
                      <h3>photography</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                  </div>
              </div>
          </div>

          <div class="separator"></div>

          <div class="col-md-4 col-sm-6">
              <div class="single-servic">
                  <div class="servic-thumb">
                      <img src="img/servic.png" alt="">
                  </div>
                  <div class="servic-contant pl-50">
                      <h3>photography</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                  </div>
              </div>
          </div>
          <div class="col-md-4 col-sm-6">
              <div class="single-servic">
                  <div class="servic-thumb">
                      <img src="img/servic.png" alt="">
                  </div>
                  <div class="servic-contant pl-50">
                      <h3>photography</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                  </div>
              </div>
          </div>
          <div class="col-md-4 col-sm-6">
              <div class="single-servic">
                  <div class="servic-thumb">
                      <img src="img/servic.png" alt="">
                  </div>
                  <div class="servic-contant pl-50">
                      <h3>photography</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                  </div>
              </div>
          </div>
      </div>      
  </div>
</div>
<!-- End Services -->

<!-- Unique Design -->
<div class="uniquedesign pt-80" style="background-image: url(img/design-bg.jpg);">
    <div class="container">
        <div class="section-header text-center">
            <h4>for all devices</h4>
            <h2>unique design</h2>
        </div>
        <div class="designcontant text-center">
            <img src="img/mbl.png" alt="">
        </div>
    </div>
</div>
<!-- End Unique Design -->

<!--Secound  Services  -->
<div class="s-services pt-150 pb-80">
    <div class="container">
        <div class="section-header text-center">
            <h4>services</h4>
            <h2>what we do</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim <br> veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
        </div> 
        <div class="row">
            <div class="col-md-6">
                <img class="s-img" src="img/services.jpg" alt="">
            </div>
            <div class="col-md-6">
                <div class="accordion" id="accordionExample">
                  <div class="card">
                    <div class="card-header" id="headingOne">
                      <h2 class="">
                        <button class="s-btn" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            <img class="img-card" src="img/card.png" alt="">
                            photogrphy
                        </button>
                    </h2>
                </div>

                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                  <div class="card-body">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="headingTwo">
              <h2 class="mb-0">
                <button class="s-btn collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    <img class="img-card" src="img/card.png" alt="">
                    creativity
                </button>
            </h2>
        </div>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
          <div class="card-body">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
        </div>
    </div>
    <div class="card">
        <div class="card-header" id="headingThree">
          <h2 class="mb-0">
            <button class="s-btn collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                <img class="img-card" src="img/card.png" alt="">
                web design
            </button>
        </h2>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
      <div class="card-body">
         Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
     </div>
 </div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!--End Secound  Services  -->

<!-- Testimonial -->
<div class="testimonial pt-70 pb-70">
    <div class="container">
        <div class="slider-active">
            <div class="single-testimonial pr-100 pl-100">
                <div class="t-thumb float-left pr-30">
                    <img src="img/massage.png" alt="">
                </div>
                <div class="t-contant mt-10">
                    <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”</p>
                    <span class="t-author pl-65">jone deo</span>
                </div>
            </div>
            <div class="single-testimonial pr-100 pl-100">
                <div class="t-thumb float-left pr-30">
                    <img src="img/massage.png" alt="">
                </div>
                <div class="t-contant mt-10">
                    <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.2”</p>
                    <span class="t-author pl-65">jone deo</span>
                </div>
            </div>
            <div class="single-testimonial pr-100 pl-100">
                <div class="t-thumb float-left pr-30">
                    <img src="img/massage.png" alt="">
                </div>
                <div class="t-contant mt-10">
                    <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.3”</p>
                    <span class="t-author pl-65">jone deo</span>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Testimonial -->

<!-- Team -->
<div class="team pt-80 pb-80">
    <div class="container">
        <div class="section-header text-center">
            <h4>Who we are</h4>
            <h2>meet our team</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim <br> veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
        </div>
        <div class="row">
            <div class="col-md-4 col-sm-6">
                <div class="single-team">
                    <div class="team-thum">
                        <img src="img/team/team-1.jpg" alt="">
                    </div>
                    <div class="team-hover">
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="team-content text-center pt-20">
                    <p>Matthew Dix</p>
                    <span class="title">graphics desgner</span>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="single-team">
                    <div class="team-thum">
                        <img src="img/team/team-2.jpg" alt="">
                    </div>
                    <div class="team-hover">
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="team-content text-center pt-20">
                    <p>Matthew Dix</p>
                    <span class="title">graphics desgner</span>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="single-team">
                    <div class="team-thum">
                        <img src="img/team/team-1.jpg" alt="">
                    </div>
                    <div class="team-hover">
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="team-content text-center pt-20">
                    <p>Matthew Dix</p>
                    <span class="title">graphics desgner</span>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Team -->

<!-- Brand -->
<div class="brand pt-80 pb-80">
    <div class="container">
        <div class="brand-slider owl-carousel">
            <div class="single-brand">
                <img src="img/brand/brand-1.png" alt="">
            </div>
            <div class="single-brand">
                <img src="img/brand/brand-2.jpg" alt="">
            </div>
            <div class="single-brand">
                <img src="img/brand/brand-1.png" alt="">
            </div>
            <div class="single-brand">
                <img src="img/brand/brand-2.jpg" alt="">
            </div>
            <div class="single-brand">
                <img src="img/brand/brand-1.png" alt="">
            </div>
            <div class="single-brand">
                <img src="img/brand/brand-2.jpg" alt="">
            </div>
        </div>
    </div>
</div>
<!-- End Brand -->

<!-- Portfolio -->
<div class="portfolio pt-80 pb-90" id="work">
    <div class="section-header text-center">
        <h4>Who we are</h4>
        <h2>some of our work</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim <br> veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
    </div>

    <div class="grid">
        <div class="grid-item">
            <img src="img/grid/grid-1.jpg" alt="">
            <div class="hover-grid text-center">
                <img src="img/p-hover.png" alt="">
                <h3>creatively designed</h3>
                <p>Lorem ipsum dolor sit</p>
            </div>
        </div>
        <div class="grid-item">
            <img src="img/grid/grid-2.jpg" alt="">
            <div class="hover-grid text-center">
                <img src="img/p-hover.png" alt="">
                <h3>creatively designed</h3>
                <p>Lorem ipsum dolor sit</p>
            </div>
        </div>
        <div class="grid-item">
            <img src="img/grid/grid-3.jpg" alt="">
            <div class="hover-grid grid-item-2 text-center">
                <img src="img/p-hover.png" alt="">
                <h3>creatively designed</h3>
                <p>Lorem ipsum dolor sit</p>
            </div>
        </div>
        <div class="grid-item">
            <img src="img/grid/grid-1.jpg" alt="">
            <div class="hover-grid text-center">
                <img src="img/p-hover.png" alt="">
                <h3>creatively designed</h3>
                <p>Lorem ipsum dolor sit</p>
            </div>
        </div>
        <div class="grid-item">
            <img src="img/grid/grid-2.jpg" alt="">
            <div class="hover-grid text-center">
                <img src="img/p-hover.png" alt="">
                <h3>creatively designed</h3>
                <p>Lorem ipsum dolor sit</p>
            </div>
        </div>
        <div class="grid-item">
            <img src="img/grid/grid-1.jpg" alt="">
            <div class="hover-grid text-center">
                <img src="img/p-hover.png" alt="">
                <h3>creatively designed</h3>
                <p>Lorem ipsum dolor sit</p>
            </div>
        </div>
        <div class="grid-item">
            <img src="img/grid/grid-2.jpg" alt="">
            <div class="hover-grid text-center">
                <img src="img/p-hover.png" alt="">
                <h3>creatively designed</h3>
                <p>Lorem ipsum dolor sit</p>
            </div>
        </div>
    </div>
</div>
<!-- End Porfolio -->

<!-- Testimonial -->
<div class="p-testimonial pb-80">
    <div class="container">
        <div class="slider-active">
            <div class="single-testimonial pr-100 pl-100">
                <div class="t-thumb float-left pr-30">
                    <img src="img/gridbc.jpg" alt="">
                </div>
                <div class="t-contant mt-10">
                    <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”</p>
                    <span class="t-author pl-65">jone deo</span>
                </div>
            </div>
            <div class="single-testimonial pr-100 pl-100">
                <div class="t-thumb float-left pr-30">
                    <img src="img/gridbc.jpg" alt="">
                </div>
                <div class="t-contant mt-10">
                    <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.2”</p>
                    <span class="t-author pl-65">jone deo</span>
                </div>
            </div>
            <div class="single-testimonial pr-100 pl-100">
                <div class="t-thumb float-left pr-30">
                    <img src="img/gridbc.jpg" alt="">
                </div>
                <div class="t-contant mt-10">
                    <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.3”</p>
                    <span class="t-author pl-65">jone deo</span>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Testimonial -->

<!-- Client Section -->
<div class="clientsay pt-80 pb-80" style="background: url(img/client.jpg) no-repeat;background-size: cover;">
    <div class="container">
        <div class="section-header text-center">
            <h4>happy clients</h4>
            <h2>what people say</h2>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="single-client">
                    <div class="client-thumb float-left pr-30">
                        <img src="img/people.png" alt="">
                    </div>
                    <div class="client-information">
                        <h4 class="client-name">Matthew Dix</h4>
                        <span class="client-title">graphics design</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="single-client">
                    <div class="client-thumb float-left pr-30">
                        <img src="img/people.png" alt="">
                    </div>
                    <div class="client-information">
                        <h4 class="client-name">Matthew Dix</h4>
                        <span class="client-title">graphics design</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="single-client">
                    <div class="client-thumb float-left pr-30">
                        <img src="img/people.png" alt="">
                    </div>
                    <div class="client-information">
                        <h4 class="client-name">Matthew Dix</h4>
                        <span class="client-title">graphics design</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="single-client">
                    <div class="client-thumb float-left pr-30">
                        <img src="img/people.png" alt="">
                    </div>
                    <div class="client-information">
                        <h4 class="client-name">Matthew Dix</h4>
                        <span class="client-title">graphics design</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Client Section -->

<!-- Blog Section -->
<div class="blog pt-80 pb-80" id="blog">
    <div class="container">
        <div class="section-header text-center">
            <h4>our stories</h4>
            <h2>Latest blog</h2>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="single-blog">
                    <div class="blog-thumb">
                        <img src="img/blog/blog-1.jpg" alt="">
                        <div class="date text-center">
                            <span>15</span>
                            <span class="month">jan</span>
                        </div>
                    </div>
                    <div class="blog-contant">
                        <h2 class="blog-heading"><a href="#">Lorem ipsum dolor sit amet</a></h2>
                        <p class="blog-information pb-25 mb-20">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="blog-cta">
                        <a href="#"><span><i class="fas fa-eye"></i>542</span></a>
                        <a href="#"><span><i class="fas fa-comments"></i>87</span></a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="single-blog">
                    <div class="blog-thumb">
                        <img src="img/blog/blog-2.jpg" alt="">
                        <div class="date text-center">
                            <span>15</span>
                            <span class="month">jan</span>
                        </div>
                    </div>
                    <div class="blog-contant">
                        <h2 class="blog-heading"><a href="#">Lorem ipsum dolor sit amet</a></h2>
                        <p class="blog-information pb-25 mb-20">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="blog-cta">
                        <a href="#"><span><i class="fas fa-eye"></i>542</span></a>
                        <a href="#"><span><i class="fas fa-comments"></i>87</span></a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="single-blog">
                    <div class="blog-thumb">
                        <img src="img/blog/blog-3.jpg" alt="">
                        <div class="date text-center">
                            <span>15</span>
                            <span class="month">jan</span>
                        </div>
                    </div>
                    <div class="blog-contant">
                        <h2 class="blog-heading"><a href="#">Lorem ipsum dolor sit amet</a></h2>
                        <p class="blog-information pb-25 mb-20">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="blog-cta">
                        <a href="#"><span><i class="fas fa-eye"></i>542</span></a>
                        <a href="#"><span><i class="fas fa-comments"></i>87</span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Blog Section -->

<!-- Map -->
<div class="map-wrapper pt-80 pb-80" style="background: url(img/map-bg.jpg) no-repeat;background-size: cover;">
    <div class="map text-center">
        <a class="popup-video" href="#">
            <i class="fas fa-map-marker-alt"></i>
            <p>open map</p>
        </a>
    </div>
</div>
<!-- End Map -->

<!-- Footer -->
<div class="footer pt-80 pb-80" id="contact">
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <div class="footer-widget">
                    <img src="img/f-logo.png" alt="logo" class="f-logo pb-30">
                    <p class="footer-info pb-35">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <p class="follow pb-20 mb-25"><span>15k </span>followers</p>
                    <div class="social-icon pb-30">
                        <span>Follow Us:</span>
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                        </ul>
                    </div>
                    <form action="" class="s-form">
                        <input class="subscribe" type="email" placeholder="YourEmail">
                        <button type="submit" class="submit">subscribe</button>
                    </form>
                </div>
            </div>
            <div class="col-md-4">
                <div class="footer-widget">
                    <div class="resent-blog">
                        <h3 class="footer-heading pb-30">blog</h3>
                        <div class="r-single-blog fix pb-35">
                            <div class="rb-thumb">
                                <img src="img/blog/thumb-1.jpg" alt="">
                            </div>
                            <div class="rb-contant">
                                <a href="#"><h4>Lorem ipsum dolor sit amet,consectetur adipiscing</h4></a>
                                <span class="rb-date">Jan 9, 2016</span>
                            </div>
                        </div>
                        <div class="r-single-blog fix pb-35">
                            <div class="rb-thumb">
                                <img src="img/blog/thumb-1.jpg" alt="">
                            </div>
                            <div class="rb-contant">
                                <a href="#"><h4>Lorem ipsum dolor sit amet,consectetur adipiscing</h4></a>
                                <span class="rb-date">Jan 9, 2016</span>
                            </div>
                        </div>
                        <div class="r-single-blog fix">
                            <div class="rb-thumb">
                                <img src="img/blog/thumb-1.jpg" alt="">
                            </div>
                            <div class="rb-contant">
                                <a href="#"><h4>Lorem ipsum dolor sit amet,consectetur adipiscing</h4></a>
                                <span class="rb-date">Jan 9, 2016</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <h3 class="footer-heading pb-30">instagram</h3>
                <div class="i-grid">
                    <div class="i-grid-item">
                        <img src="img/instragram.jpg" alt="">
                    </div>
                    <div class="i-grid-item">
                        <img src="img/instragram.jpg" alt="">
                    </div>
                    <div class="i-grid-item">
                        <img src="img/instragram.jpg" alt="">
                    </div>
                    <div class="i-grid-item">
                        <img src="img/instragram.jpg" alt="">
                    </div>
                    <div class="i-grid-item">
                        <img src="img/instragram.jpg" alt="">
                    </div>
                    <div class="i-grid-item">
                        <img src="img/instragram.jpg" alt="">
                    </div>
                    <div class="i-grid-item">
                        <img src="img/instragram.jpg" alt="">
                    </div>
                    <div class="i-grid-item">
                        <img src="img/instragram.jpg" alt="">
                    </div>
                    <div class="i-grid-item">
                        <img src="img/instragram.jpg" alt="">
                    </div>
                </div>
                <a href="#" class="morephoto pt-30">View more photos</a>
            </div>
        </div>
    </div>
</div>
<div class="copyright pt-30 pb-30 text-center">
    <p>&copy;2016 MoGo free PSD template by <a href="#">Laaqiq</a></p>
</div>
<!-- End Footer -->








<!-- JS here -->
<script src="js/vendor/jquery-1.12.4.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/one-page-nav-min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/jquery.meanmenu.min.js"></script>
<script src="js/ajax-form.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.scrollUp.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
</body>
</html>
